

:root {
  --main-color : #0080cf;
}

/* Global Rules */

html {
    scroll-behavior: smooth;
}

* {
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  body {
    font-family: "Work Sans", sans-serif;
  }

  .parent {
    background-color: #eee;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

  }

  @media (min-width: 768px) {
    .container {
        width : 750;
    }
  }

  @media (min-width: 992px) {
    .container {
        width : 970;
    }
  }

  @media (min-width: 1200px) {
    .container {
        width : 1170;
    }
  }

  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }

  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }

  @media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    
    .special-heading + p {
        margin-top: -20px;
    }

  }


  /* Header */

  .header {
    padding: 20px;
  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .logo {
    width: 100px;
  }

  .header .links {
    position: relative;
  }

  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }

  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .header .links .icon span {
    background-color: #333;
    margin-bottom: 4px;
    height: 3px;    
  }

  .header .links .icon span:first-child {
    width: 100%;
  }

  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
  }

  .header .links .icon span:last-child {
    width: 100%;
  }

  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }

 .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
  }

  .header .links:hover ul {
    display: block;
  }

 .header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
 }

 .header .links ul a:hover {
    padding-left: 25px;
 }


 .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
 }

 .landing {
    background-image: url("../images/image\ 1.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
 }

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

 .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
 }

 .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
 }


 .features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
 }

 .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    grid-gap: 20px;
 }

 .features .feat {
    padding: 20px;
    text-align: center;
 }

 .features .feat i {
    color: var(--main-color);
    font-size: 55px;
 }

 .features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
 }

 .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
 }

 .services .service {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    grid-gap: 20px;
    margin-left: 170px;
    margin-top: 100px;
 }

 .services .service .srv {
    display: flex;
    margin-bottom: 40px;
 }

 @media (max-width: 767px) {
    .services .service .srv {
        flex-direction: column;
        text-align: center;
     }
 }

 .services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
 }

 .services .srv .text {
    flex: 1;
 }

 .services .srv .text h3 {
    margin: 0 0 20px;
 }
 
 .services .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
 }


 .portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
 }
 
 .portfolio .portfolio-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 80px;
  }
  .portfolio .card {
    background-color: white;
    width: 300px;
  }

 .portfolio .card img {
    max-width: 100%;
 }
 
  .portfolio .card .info {
    padding: 20px;
  }
 
  .portfolio .card .info h3 {
    margin: 0;
  }
 
  .portfolio .card .info p {
    color: #777;
    list-style: none;
    margin: 0;
  }

  .about {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about .about-content .text {
    flex-basis: calc(100% - 400px);
    padding-left: 450px;
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }

  .contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }

  .contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
  }

  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
    
  }

  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }

  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }

  .contact .info .social i {
    margin-left: 10px;
    color: #2c4755;
  }

  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
  }

  .footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }

  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
